# Statusly

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/statusvault/app/: AppNavHost.kt  BottomNavItem.kt  MainActivity.kt  StatusVaultApp.kt
app/src/main/java/com/yourcompany/statusvault/app/theme/: StatusVaultTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_full.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/yourcompany/statusvault/core/common/: AppRoute.kt  SelectedPreviewHolder.kt  SelectedSourceHolder.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/yourcompany/statusvault/core/ui/: PlaceholderScreen.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yourcompany/statusvault/data/datasource/file/: MediaStoreSaver.kt  StatusDirectoryScanner.kt
data/src/main/java/com/yourcompany/statusvault/data/di/: DataModule.kt
data/src/main/java/com/yourcompany/statusvault/data/local/: EntityMappers.kt
data/src/main/java/com/yourcompany/statusvault/data/local/dao/: DirectoryGrantDao.kt  SavedItemDao.kt
data/src/main/java/com/yourcompany/statusvault/data/local/db/: AppDatabase.kt
data/src/main/java/com/yourcompany/statusvault/data/local/entity/: DirectoryGrantEntity.kt  SavedItemEntity.kt
data/src/main/java/com/yourcompany/statusvault/data/repository/: DirectoryRepositoryImpl.kt  StatusRepositoryImpl.kt
docs/: index.html  privacy-policy-en.md  privacy-policy-publish-notes.md  privacy.html
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yourcompany/statusvault/domain/model/: DirectoryGrant.kt  MediaType.kt  SavedItem.kt  SourceApp.kt  StatusItem.kt  StatusScanDebug.kt
domain/src/main/java/com/yourcompany/statusvault/domain/repository/: DirectoryRepository.kt  StatusRepository.kt
domain/src/main/java/com/yourcompany/statusvault/domain/usecase/: GetLastStatusScanDebugUseCase.kt  GetSavedStatusIdsUseCase.kt  ObserveSavedHistoryUseCase.kt  SaveStatusUseCase.kt  ScanStatusesUseCase.kt
feature/history/: build.gradle.kts
feature/history/src/main/: AndroidManifest.xml
feature/history/src/main/java/com/yourcompany/statusvault/feature/history/: HistoryRoute.kt  HistoryViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/java/com/yourcompany/statusvault/feature/onboarding/: OnboardingRoute.kt  OnboardingViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/java/com/yourcompany/statusvault/feature/settings/: SettingsRoute.kt
feature/status-list/: build.gradle.kts
feature/status-list/src/main/: AndroidManifest.xml
feature/status-list/src/main/java/com/yourcompany/statusvault/feature/statuslist/: StatusListRoute.kt  StatusListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
